MONGO_URI=mongodb+srv://ahmedmostafaahmedgm:2CbQFMeFOiZmSzu3@cluster0.seb91cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtdG9tY2F0LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9caAy5RWpULoPKfxefLrEHT8dulJvkS7Zoh6Qqfodr
CLERK_WEBHOOK_SECRET=whsec_T3HMPENF75c756v0FRbTnpHtUwKbq2aO